# This is translate file made in langsup3 by Almin-Soft
#
#
# You may translate this file manually in any text editor
# To do this translate all the lines that begin
# with the word "caption".
#
# Lines that begin with the "#" character will be used as comments
#
# IMPORTANT: Use a "#10" to indicate line breaks
#
# Translator - MaNNa

#============Main Page====================
mainfo trichbutton37: trichbutton
  caption=Správa balíčků

mainfo b_mylist: trichbutton
  caption=Můj seznam balíčků

mainfo trichbutton39: trichbutton
  caption=Úkoly

mainfo b_news: trichbutton
  caption=Novinky

mainfo trichbutton5: trichbutton
  caption=Logy
  hint=Pacman logy

mainfo trichbutton38: trichbutton
  caption=Nastavení
  hint=Rozhraní

mainfo b_errors: trichbutton
  caption=Jsou zde nějaké chyby a varování! Klikněte sem pro zobrazení

mainfo l_newver: tlabel
  caption=Nová verze PacmanXG je dostupná!


#=======Package Management Page===========

mainfo twf: twidgetgrid
  caption=
  caption=
  caption=
  caption=Balíček
  caption=Balíček
  caption=
  caption=Instalovaná verze
  caption=Dostupná verze
  caption=Skupina(y)/Hlasy(AUR)
  caption=Repozitář
  caption=Kategorie
  caption=Popis
  caption=Velikost (MB)

mainfo b_install_file2: trichbutton
  caption=Soubor

mainfo l_find_package_for_file: tlabel
  caption=Najít který balíček patří ke konkrétnímu souboru



mainfo b_findpackage_with_pacman: trichbutton
  caption=Najít s pacman

mainfo b_findpackage_with_pkgfile: trichbutton
  caption=Najít s pkgfile

#===Panel with info=======================

mainfo ttabpage16: ttabpage
  caption=Krátké info

mainfo l_pkgname_capt: tlabel
  caption=Balíček:

mainfo tlabel9: tlabel
  caption=Repozitář:

mainfo l_pkginfo_capt: tlabel
  caption=Popis:

mainfo l_thumb: tlabel
  caption=Bez snímku

mainfo ttabpage17: ttabpage
  caption=Plné informace

mainfo ttabpage8: ttabpage
  caption=Seznam souborů balíčku

mainfo ttabpage14: ttabpage
  caption=Zkontrolovat balíček

mainfo ttabpage4: ttabpage
  caption=Strom Balíčku


#============Filter Panel=================


mainfo ber_aur: tbooleanedit
  frame.caption=Včetně AUR

mainfo b_del_all: trichbutton
  caption=Vše

mainfo b_ins_all: trichbutton
  caption=Vše


mainfo ber_exact: trichbutton
  frame.caption=Přesná shoda názvu

mainfo ber_all: tbooleaneditradio
  frame.caption=Všechny balíčky

mainfo dd_ag1: tbooleaneditradio
  frame.caption=Podle skupiny

mainfo ber_ins: tbooleaneditradio
  frame.caption=Instalováno

mainfo dd_ar1: tbooleaneditradio
  frame.caption=Podle repozitáře

mainfo dd_cat_all1: tbooleaneditradio
  frame.caption=Podle kategorie

mainfo ber_expls: tbooleaneditradio
  frame.caption=Explicitně nainstalováno

mainfo ber_orfans: tbooleaneditradio
  frame.caption=Sirotci

mainfo ber_haveupdate: tbooleaneditradio
  frame.caption=Aktualizace

mainfo be_query_all: tbooleaneditradio
  frame.caption=Query

mainfo be_query_ins: tbooleaneditradio
  frame.caption=K instalaci

mainfo be_query_del: tbooleaneditradio
  frame.caption=Ke smazání

mainfo ber_deps: tbooleaneditradio
  frame.caption=Nainstalováno jako závislost

#===========Tasks==============================

mainfo b_updatesystem: trichbutton
  caption=Aktualizovat systém

mainfo trichbutton19: trichbutton
  caption=Aktualizovat AUR balíčky


mainfo b_sinh: trichbutton
  caption=Synchronizovat zrcadla

mainfo trichbutton22: trichbutton
  caption=Znovu stáhnout nainstalované balíčky

mainfo b_save_packagelist: trichbutton
  caption=Uložit seznam balíčků

mainfo b_cleancache: trichbutton
  caption=Vyčistit cache s balíčky

mainfo b_restore_from_file: trichbutton
  caption=Obnovit systém ze souboru

mainfo b_findfastmirrors: trichbutton
  caption=Najít 3 nejrychlejší zrcadla

mainfo trichbutton28: trichbutton
  caption=Znovu nainstalovat všechny balíčky

mainfo b_cache_management: trichbutton
  caption=Cache management
  hint=Správa cache

mainfo b_cleancachef: trichbutton
  caption=Zcela vyčistit cache s balíčky

mainfo b_remove_orfans: trichbutton
  caption=Odstranit sirotky

mainfo d_term: trichbutton
  caption=X-Terminal

mainfo d_finav: trichbutton
  caption=File Navigator

mainfo d_texteditor: trichbutton
  caption=Textový editor

mainfo b_expl: trichbutton
  caption=Označit balíček jako "Explicitně nainstalováno"

mainfo b_dep: trichbutton
  caption=Označit balíček jako "Nainstalováno jako závislost"

mainfo b_dizz: trichbutton
  caption=Neuznané balíčky



mainfo b_install_file: trichbutton
  caption=Instalovat soubor

mainfo b_dowgrade_pkg: trichbutton
  caption=Downgrade balíčku
  hint=Downgrade balíčku


#=============Logs===========================

mainfo wg_log_dates: twidgetgrid
  frame.caption=Podle data:

mainfo b_clearlog: trichbutton
  caption=Vyčistit log

mainfo trichbutton10: trichbutton
  caption=Log relace

mainfo trichbutton4: trichbutton
  caption=Chyby

mainfo  b_check_errors: trichbutton
  caption=Překontrolovat


#==============Settings==========================

mainfo tspacer23: tspacer
  frame.caption=Rozhraní

mainfo dd_fonts: tdropdownlistedit
  frame.caption=Font rozhraní

mainfo ie_heightfont: tintegeredit
  frame.caption=Výška fontu

mainfo dd_langs: tdropdownlistedit
  frame.caption=Jazyk

mainfo b_set_font: trichstockglyphbutton
  caption=Nastavit

mainfo ber_left_menu: tbooleanedit
  frame.caption=Zobrazit menu nalevo

mainfo dd_themes: tdropdownlistedit
  frame.caption=Barevné téma

mainfo tspacer30: tspacer
  frame.caption=Správce balíčků

mainfo b_sinhmirrors: tbooleanedit
  frame.caption= Synchronizovat zrcadla při každé aktualizaci seznamu balíčků.

mainfo ber_external: tbooleanedit
  frame.caption= Spustit v externím terminálu.

mainfo be_noscreenshot: tbooleanedit
  frame.caption= Stahovat snímky.

mainfo be_oldtablestyle: tbooleanedit
  frame.caption=Staré rozložení

mainfo ber_pos: tbooleanedit
  frame.caption=Uložit pozici a velikost

mainfo ber_reset_options: tbooleanedit
  frame.caption=Resetovat instalaci a odstranit možnosti po každé operaci




mainfo tspacer19: tspacer
  frame.caption=Panel s filtry

mainfo b_filterpanelpos1: tbooleaneditradio
  frame.caption=Napravo

mainfo b_filterpanelpos: tbooleaneditradio
  frame.caption=Nalevo


mainfo tspacer39: tspacer
  frame.caption=Oznámení

mainfo be_notifyme: tbooleaneditradio
  frame.caption=Oznámení při dokončení

mainfo trichbutton44: trichbutton
  caption=Nástroje


#mainfo trichbutton13: trichbutton
#  caption=Znovu načíst

mainfo trichbutton16: trichbutton
  caption=Uložit


#========About================================
mainfo B_ABOUT1: trichbutton
  hint=O aplikaci


mainfo trichbutton3: trichbutton
  caption=Licence

mainfo trichbutton8: trichbutton
  caption=Typy

mainfo trichbutton9: trichbutton
  caption=Poděkování

mainfo trichbutton21: trichbutton
  caption= Pomoc projektu


mainfo trichbutton47: trichbutton
  caption=Klávesové zkratky


mainfo l_inf: tlabel
  caption=PacmanXG - A GUI front-end pro Pacman a Yaourt#10nástroje, napsal Alexandre Minoshi (Almin-Soft Group) #10pro Arch Linux komunitu.#10#10PacmanXG nepotřebuje pro běh QT ani GTK, pouze X11#10#10    This program is free software; you can redistribute it and/or modify#10    it under the terms of the GNU General Public License as published by#10    the Free Software Foundation; version 2 of the License.#10#10    This program is distributed in the hope that it will be useful,#10    but WITHOUT ANY WARRANTY; without even the implied warranty of#10    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the#10    GNU General Public License for more details.#10#10    You should have received a copy of the GNU General Public License#10    along with this program; if not, write to the Free Software#10    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.#10#10#10Váš,#10Alexandre Minoshi#10http://almin-soft.ru



mainfo l_tip: tlabel
  caption=Pokud chcete pracovat s AUR/Yaourt, nezpomeňte odkomentovat/změnit USECOLOR=0 v /etc/yaourtrc.

mainfo l_tip3: tlabel
  caption=Použíjte klávesu "--FONTALIAS=stf_default,<fontname>" pro globální změnu fontu rozhraní.

mainfo tlabel12: tlabel
  caption=Nainstalujte si balíček lib32-libxft pro antialiasing fontu.

mainfo tlabel6: tlabel
  caption=Vypněte VerbosePkgLists v pacman.conf (pacman verze => 4.0.0).

mainfo tlabel17: tlabel
  caption=Pro systémy x64, xorg-server-utils by měli být nainstalovány.

mainfo tlabel8: tlabel
  caption=Spusťtě PacmanXG s parametrem "--exec" pro spuštění cli operace.#10Například:   pacmanxg --exec "pacman -S opera"#10


mainfo l_thanks: tlabel
  caption=MSEide + MSEGUI projekt#10#10freepascal projekt#10#10synaptic, app-set, KPackageKit/Apper  projekty(rozhraní a nápady funkcí)#10#10pkgbrowser projekt (snímky)#10#10Nosonja projekt a Marko Gobin (nějaké nápady a testování)#10#10lidé z archlinux.org.ru/forum (hlášení bugů, nápady):#10#10 - Nebulosa - AUR PKGBUILD podpora#10 - alexdsp #10 - mehanoid#10 - 32reg - Hlavní beta tester pro x64 systémy :)#10 - Stasisman#10 - valera_cr  #10#10lidé z bbs.archlinux.org :#10 - karol


mainfo tlabel1: tlabel
  frame.caption=Testing
  caption=#10Pokud najdete bug nebo máte nějaké nápady, napište mi na e-mail#10#10#10nebo veřejně na fóru.

mainfo tlabel13: tlabel
  frame.caption=Chcete přispět?

mainfo tlabel4: tlabel
  frame.caption=Jste překladatel?
  caption=Otevřete nějaký soubor z /opt/pacmanxg4/langs, přeložte ho do svého jazyku a pošlete nám ho přes e-mail na: almin-soft@yandex.ru

mainfo tlabel2: tlabel
  frame.caption=Jste umělec nebo designer?
  caption=Ano, je to pravda, rozhraní PacmanXG není pěkné.#10#10Navrhněte nové rozhraní a pošlete nám obrázek.


#mainfo tlabel3: tlabel
#  caption=Globální: #10#10CTRL + U#10#10CTRL + S#10#10#10Správa balíčků: #10#10CTRL + I#10#10CTRL + R#10#10CTRL + #E#10#10CTRL + F#10#10CTRL + L#10#10


#==============PM==========================
mainfo pm: tpopupmenu
  caption=<separator>
  caption=Instalovat/Aktualizovat balíček
  caption=Odstranit balíček
  caption=Zrušit operaci
  caption=Vyčistit akci
  #caption=Clear Action
  caption=<separator>
  caption=Spustit
  caption=<separator>
  caption=Aktualizovat systém
  caption=Synchronizovat zrcadla
  caption=<separator>
  caption=Ponížit balíček
  caption=Označit balíček jako "Explicitně nainstalováno"
  caption=Označit balíček jako "Nainstalováno jako závislost"
  caption=Přidat balíček do "Seznam ignorovaných"
  caption=Repacman
#  caption=<separator>
#  caption=Otevřít můj seznam souborů
#  caption=Přidat do mého seznamu souborů

mainfo pm_filelist: tpopupmenu
  caption=<separator>
  caption=Otevřít v textovém editoru
  caption=Otevřít ve správci souborů



#=========Others===============================

mainfo b_menu: trichbutton
  caption=MENU

mainfo bmenu1: trichbutton
  caption=Start

#================Operation========================

mainfo trichbutton59: trichbutton
  caption=Zrušit/Zavřít


mainfo trichbutton52: trichbutton
  caption=Odstranit možnosti


mainfo s_del_opt: tspacer
  frame.caption=Smazat možnosti

mainfo be_nosave: tbooleanedit
  frame.caption= --nosave  příkaz pro pacman to ignore file backup designations.

mainfo be_cascade: tbooleanedit
  frame.caption= --cascade  Odstranit všechny cílené balíčky, as well as all packages that depend#10 on one or more target packages.

mainfo be_recursive: tbooleanedit
  frame.caption= --recursive  Odstranit každý cíl specified including all of their dependencies.

mainfo be_checkhome: tbooleanedit
  frame.caption= Zkontrolovat uživatelskou domovskou složku pro získání nastavení.

mainfo be_unneeded: tbooleanedit
  frame.caption= --unneeded  Odstranit cíle (balíčky) které nepotřebuje žádný jiný balíček.



mainfo b_continue_del: trichbutton
  caption=Pokračovat



mainfo trichbutton53: trichbutton
  caption=Možnosti instalace

mainfo s_ins_opt: tspacer
  frame.caption=Možnosti instalace

mainfo be_downloadonly: tbooleanedit
  frame.caption= --downloadonly  Stáhnout všechny potřebné balíčky ze serveru, ale nic neinstalovat/aktualizovat.

mainfo be_asexpl: tbooleanedit
  frame.caption= --asexplicit  Instalovat balíčky explicitně.

mainfo be_needed: tbooleanedit
  frame.caption=--needed   Nepřeinstalovat cíle které jsou aktuální.

mainfo be_asdeps: tbooleanedit
  frame.caption= --asdeps  Instalovat balíčky neexplicitně.

mainfo be_force: tbooleanedit
  frame.caption= --force  Obejít kontrolu konfliktů souborů a přepsat všechny konfliktní soubory



#mainfo s_trans_ask: tspacer
#  frame.caption=Možnosti transakce

mainfo be_scriptlet: tbooleanedit
  frame.caption= --noscriptlet  Pookud instalační scriptlet existuje, nespouštět ho.

mainfo be_dbonly: tbooleanedit
  frame.caption= --dbonly  Pouze přidat/odstranit záznamy v databázi, nechat soubory na jejich místě.

mainfo be_nodeps: tbooleanedit
  frame.caption= --nodeps  Přeskočit kontrolu závislostí.

mainfo be_nodeps2: tbooleanedit
  frame.caption= --nodeps --nodeps, Přeskočit všechny kontroly.


mainfo trichbutton61: trichbutton
  caption=Detaily

#========Cache management =======================================
mainfo b_export_from_cache: trichbutton
   caption=Kopírovat do ...

mainfo be_overwrite: tbooleanedit
   frame.caption=Přepsat soubor(y) pokud existují

mainfo dd_copyto: tdirdropdownedit
   frame.caption=Vybrat složku
#=========== added =================================
mainfo be_colorize: tbooleanedit
   frame.caption=Zvýraznit zastaralé balíčky

#========================================
[MESSAGES]
File_not_found=File not found!
Clear_log_file=Clear Log File
check=check
Ok=ОK
Error=error
verbosepkglists_switch_off=verbosepkglists switch off
sinh_mirrors=Synchronizing Mirrors
orfans=Orphans
load_packagelist=Loading Package List
Without_group=Without group
all_packages=All Packages
please_wait=Please wait
search=Searching
search_in_AUR=Search in AUR
Installed_version=Установленная версия
Available_version=Доступная версия
Group=Группа
Repository=Репозиторий
Screenshots_are_switch_off_in options=Screenshots#10are Switched Off#10in Options.
Loading_screenshot=Loading Screenshots
Seaching_screenshot=Seaching Screenshots
No_screenshot=No Screenshot
Can`t_save_file=Can`t Save the File!
Can`t_delete_file=Can`t delete the file!
files=file(s)
cache=Cache
error_news=Error while loading RSS
Please_select_package=Please select a package or create a query.
install=Install Packages
remove=Remove Packages
Done=Process completed
long_time=It may take some time to execute this script#10Continue?
log_file_is_more_then_1Mbt=The log file is more then 1 MB.#10It may take some time to load it.#10Clear Log File
Loading=Loading
All_log=All Logs
Have_you_rights_to_do_it=Have you the rights to do this?
Saved=Saved
edit_PKGBUILD1=Do you want to edit PKGBUILD.#10#10The program will now try to run your text editor chosen in the "Utils" tab to edit PKGBUILD.
edit_PKGBUILD2=After editing, save the file and close your text editor, then to continue, press the "No" button.
TERMINATEPROCESS=Interrupt the current process?
File_exsists=File exsists
#========================================
